## Q9) Calculate Skewness, Kurtosis & draw inferences on the following data Cars speed and distance 
**Use Q9_a.csv**

In [2]:
import pandas as pd
import numpy as np
import statistics as stat
import matplotlib.pyplot as plt
import seaborn as sn
import scipy.stats as stats

In [3]:
Q9a = pd.read_csv("Q9_a.csv", index_col = 'Index')
Q9a

       speed  dist
Index
1          4     2
2          4    10
3          7     4
4          7    22
5          8    16
6          9    10
7         10    18
8         10    26
9         10    34
10        11    17
11        11    28
12        12    14
13        12    20
14        12    24
15        12    28
16        13    26
17        13    34
18        13    34
19        13    46
20        14    26
21        14    36
22        14    60
23        14    80
24        15    20
25        15    26
26        15    54
27        16    32
28        16    40
29        17    32
30        17    40
31        17    50
32        18    42
33        18    56
34        18    76
35        18    84
36        19    36
37        19    46
38        19    68
39        20    32
40        20    48
41        20    52
42        20    56
43        20    64
44        22    66
45        23    54
46        24    70
47        24    92
48        24    93
49        24   120
50        25    85

In [6]:
print('For Cars Speed', "Skewness value=", np.round(Q9a.speed.skew(),2), 'and' , 'Kurtosis value=', np.round(Q9a.speed.kurt(),2))

For Cars Speed Skewness value= -0.12 and Kurtosis value= -0.51

In [8]:
print('Skewness value =', np.round(Q9a.dist.skew(),2),'and', 'Kurtosis value =', np.round(Q9a.dist.kurt(),2), 'for Cars Distance')

Skewness value = 0.81 and Kurtosis value = 0.41 for Cars Distance

## Question-9b

In [9]:
Q9b =pd.read_csv("Q9_b.csv")
Q9b

    Unnamed: 0          SP         WT
0            1  104.185353  28.762059
1            2  105.461264  30.466833
2            3  105.461264  30.193597
3            4  113.461264  30.632114
4            5  104.461264  29.889149
..         ...         ...        ...
76          77  169.598513  16.132947
77          78  150.576579  37.923113
78          79  151.598513  15.769625
79          80  167.944460  39.423099
80          81  139.840817  34.948615

[81 rows x 3 columns]

In [11]:
Q9b.rename(columns = {'Unnamed: 0':'Index'}, inplace = True)
Q9b

    Index          SP         WT
0       1  104.185353  28.762059
1       2  105.461264  30.466833
2       3  105.461264  30.193597
3       4  113.461264  30.632114
4       5  104.461264  29.889149
..    ...         ...        ...
76     77  169.598513  16.132947
77     78  150.576579  37.923113
78     79  151.598513  15.769625
79     80  167.944460  39.423099
80     81  139.840817  34.948615

[81 rows x 3 columns]

In [12]:
Q9b

    Index          SP         WT
0       1  104.185353  28.762059
1       2  105.461264  30.466833
2       3  105.461264  30.193597
3       4  113.461264  30.632114
4       5  104.461264  29.889149
..    ...         ...        ...
76     77  169.598513  16.132947
77     78  150.576579  37.923113
78     79  151.598513  15.769625
79     80  167.944460  39.423099
80     81  139.840817  34.948615

[81 rows x 3 columns]

In [13]:
print('For SP Skewness =', np.round(Q9b.SP.skew(),2), 'kurtosis =', np.round(Q9b.SP.kurt(),2))

For SP Skewness = 1.61 kurtosis = 2.98

In [14]:
print('For WT Skewness =', np.round(Q9b.WT.skew(),2), 'Kurtosis =', np.round(Q9b.WT.kurt(),2))

For WT Skewness = -0.61 Kurtosis = 0.95